<? local user = luawa.user ?>


		<h4>Login <span>to yummymarks</span></h4>
		<? if self:get( 'error' ) then ?><div class="message error"><?=self:get( 'error' ) ?></div><? end ?>
		<? if self:get( 'success' ) then ?><div class="message success"><?=self:get( 'success' ) ?></div><? end ?>
		<? if self:get( 'info' ) then ?><div class="message"><?=self:get( 'info' ) ?></div><? end ?>

		<? if not user:cookieLogin() then ?>
			<form action="/login" method="post">
				<div><label for="email">Email</label><input type="text" name="email" id="email" /></div>

				<div><label for="password">Password</label><input type="password" id="password" name="password"  /></div>

				<input class="submit button" type="submit" value="Login to yummymarks" />

				<div class="external">
					<a href="/join">join</a><br />
					<a href="/resetpw">reset password</a>
				</div><!--end external-->

				<input type="hidden" name="token" value="<?=self:get( 'token' ) ?>" />
			</form>
		<? else ?>
			<form>
				Hello, <strong><?=user:cookieName() ?></strong><br /><br />
				<a href="/"><strong>View your bookmarks</strong></a> or <a href="/logout">logout</a></strong>
			</form>
		<? end ?>

