server {
--[[BLOCK_START:EMPTY_LISTEN]]
  listen 80;
--[[BLOCK_END:EMPTY_LISTEN]]
--[[BLOCK_START:NORMAL_LISTEN]]
  listen #{URLIFY(STATIC_NAME)}-static#{URLIFY(SERVICE_INDEX)}#{URLIFY(DEPLOY_SERVER_DOMAIN)}:80;
--[[BLOCK_END:NORMAL_LISTEN]]
  server_name #{URLIFY(STATIC_NAME)}-static#{URLIFY(SERVICE_INDEX)}#{URLIFY(DEPLOY_SERVER_DOMAIN)};

  error_log  /var/log/nginx/#{URLIFY(PROJECT_NAME)}-#{URLIFY(STATIC_NAME)}-static.error.log;
  access_log  /var/log/nginx/#{URLIFY(PROJECT_NAME)}-#{URLIFY(STATIC_NAME)}-static.access.log;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;

  location / {
    alias /usr/local/lib/luarocks/rocks/#{PROJECT_NAME}.www.static.#{STATIC_NAME}/scm-1/www/static/#{STATIC_NAME}/site/;
  }
}
