
		<h4>Add <span>Bookmark</span></h4>

		<form action="">
			<div><label for="url">URL</label>
			<input type="text" name="url" id="url" value="<?=luawa.request.get.url ?>" /></div>

			<div><label for="title">Title</label>
			<input type="text" name="title" id="title" value="Website page title n stuff" /></div>

			<div class="wide"><label for="tags">Tags (comma separated)</label>
			<input type="text" name="tags" id="tags" /></div>

			<div><label for="collection">Collection - <a href="#" onclick="document.getElementById( 'new_collection' ).style.display = 'block'; return false;">New Collection</a></label>
			<select id="collection" name="collection">
				<option selected>none</option>
				<option>collection 1</option>
				<option>collection 2</option>
			</select></div>
			<div id="new_collection" class="wide" style="display: none;"><label for="tags">Collection Name</label>
			<input type="text" /></div>

			<input type="submit" class="submit" value="Add Bookmark" />
		</form>
