log.level.default = 'INFO'
log.level.SCHED = 'NONE'

deviceloaders.bobot.load = true
deviceloaders.bobot.path = '/home/jvisca/workspace/butia-code/bobot'
deviceloaders.bobot.comms = {"usb"}
deviceloaders.bobot.timeout_refresh = 10 --negative or nil disables

tasks.bobot_server.load = true
tasks.bobot_server.ip = '*'

--tasks.listener_bblback.load = true
tasks.bootia.load = true

--tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012



