--deviceloaders.filedev.load = true
deviceloaders.filedev.module.mice = '/dev/input/mice'
deviceloaders.filedev.module.dynamixel = '/dev/ttyUSB*'
--deviceloaders.filedev.module.usb4all = '/dev/ttyUSB*'
--deviceloaders.filedev.module.urandom = '/dev/urandom'
--deviceloaders.filedev.module.event-kbd = '/dev/input/by-path/platform-*-event-kbd'
deviceloaders.filedev.module.xo_accel = '/sys/devices/platform/lis3lv02d'

deviceloaders.mice.load = true
deviceloaders.mice.filename = '/dev/input/mice'

--deviceloaders.openmoko_accel.load = true
deviceloaders.openmoko_accel.delay = 0.1

--deviceloaders.openmoko.load = true
deviceloaders.openmoko.usb_power_direction = 'in'
deviceloaders.openmoko.usb_mode = 'host'
deviceloaders.openmoko.usb_currlim = 500

tasks.listener_mouse.load = true
tasks.listener_mouse.timeout = 0.5

--tasks.rc_control.load = true
tasks.rc_control.ip = '192.168.1.240' --change with the ip adress of the robot
tasks.rc_control.port = 9999

--tasks.rc_bot.load = true
tasks.rc_bot.ip = '127.0.0.1' --change with the ip adress of the robot (or '*')
tasks.rc_bot.port = 9999
tasks.rc_bot.motor_left = 'ax12:3'
tasks.rc_bot.motor_right = 'ax12:12'

shell.load = true
tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012

tasks.wbctrl.load=true

