$(HEADER)
api:url "/$(REQUEST_PREFIX)/get_by_id"
{
  api:input
  {
    input:ACCOUNT_ID "u";
    input:SESSION_ID "s";
    input:DB_ID "id";
  };

  api:output
  {
    output:ROOT_NODE "result"
    {
        $(ITEM_FIELDS)
    };
  };

  api:additional_errors
  {
  };

 --------------------------------------------------------------------------------

  api:session_handler (function(api_context, param)
    local table_api = api_context:db():$(TABLE_NAME)()
    if not table_api then
      fail("INTERNAL_ERROR", "table not found")
    end

    local result, err = table_api:get(param.id)
    if result == nil then
      fail("INTERNAL_ERROR", err)
    end

    if result == false then
$(CODEBLOCK_ON_ITEM_NOT_FOUND)
    end

    return result
  end);

--------------------------------------------------------------------------------

  api:tests (function()
    -- TODO: All
  end);
}
