$(HEADER)

api:url "/$(REQUEST_PREFIX)/list"
{
  api:input
  {
    input:ACCOUNT_ID "u";
    input:SESSION_ID "s";
    input:DB_ID "start";
    input:INTEGER "limit";
    input:STRING64 "sort";
    input:STRING64 "dir";
  };

  api:output
  {
    output:ROOT_LIST "result"
    {
      output:INTEGER "total";
      output:LIST_NODE "item"
      {
        $(ITEM_FIELDS)
      }
    };
  };

  api:additional_errors
  {
  };

 --------------------------------------------------------------------------------

  api:session_handler (function(api_context, param)
    local table_api = api_context:db():$(TABLE_NAME)()
    if not table_api then
      fail("INTERNAL_ERROR", "table not found")
    end

    if param.dir ~= "ASC" and param.dir ~= "DESC" then
      fail("INTERNAL_ERROR", "invalid dir")
    end

    local post_query =
      " ORDER BY " .. table_api:escape(param.sort)
      .. " " .. param.dir
      .. " LIMIT " .. param.start .. "," .. param.limit
    local items = try("INTERNAL_ERROR", table_api:list(post_query))
    items.total = table_api:count()

    return items
  end);

--------------------------------------------------------------------------------

  api:tests (function()
    -- TODO: All
  end);
}
