$(HEADER)
api:url "/$(REQUEST_PREFIX)/update_or_insert"
{
  api:input
  {
    input:ACCOUNT_ID "u";
    input:SESSION_ID "s";

    $(UPDATED_ITEM_FIELDS)
  };

  api:output
  {
    output:ROOT_NODE "result"
    {
      output:INTEGER "count";
    };
  };
  api:additional_errors { };

  api:session_handler (function(api_context, param)
    local table_api = api_context:db():$(TABLE_NAME)()
    if not table_api then
      fail("INTERNAL_ERROR", "table not found")
    end

    local data = tclone(param)
    data.u  = nil
    data.s  = nil

$(CODEBLOCK_BEFORE_INSERT_OR_UPDATE)

    local found = try("INTERNAL_ERROR", table_api:update_or_insert(data))
    if found == false then
      return { count = 0; }
    end

    assert(found == true)

    return { count = 1; }
  end);
}
